PORT=8080
LOG_LEVEL=debug
RELATIONAL_DB_TYPE=postgresql+asyncpg
RELATIONAL_DB_HOST=localhost
RELATIONAL_DB_PORT=5432
RELATIONAL_DB_USER=postgres
RELATIONAL_DB_PASSWORD=postgres
RELATIONAL_DB_NAME=template
NOSQL_DB_HOST=127.0.0.1
NOSQL_DB_PORT=27017
NOSQL_DB_USER=mongodb
NOSQL_DB_PASSWORD=mongodb
NOSQL_DB_NAME=template
GRAPH_DB_HOST=localhost
GRAPH_DB_PORT=7687
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neo4j_password
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=6333
VECTOR_DB_APIKEY=qdrant_api_key
VECTOR_DB_COLLECTION_NAME=template
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6767
REDIS_DB_USER=default
REDIS_DB_PASSWORD=redis_password
REDIS_DB_NAME=0
EMBEDDER_HOST=localhost
EMBEDDER_PORT=11434
EMBEDDER_NAME=mxbai-embed-large