PORT=8000
LOG_LEVEL=debug
RELATIONAL_DB_TYPE=postgresql+asyncpg
RELATIONAL_DB_HOST=localhost
RELATIONAL_DB_PORT=5432
RELATIONAL_DB_USER=postgres
RELATIONAL_DB_PASSWORD=postgres
RELATIONAL_DB_NAME=template
NOSQL_DB_HOST=localhost
NOSQL_DB_PORT=27017
NOSQL_DB_USER=mongodb
NOSQL_DB_PASSWORD=mongodb
NOSQL_DB_NAME=template
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=6333
VECTOR_DB_APIKEY=qdrant_api_key
VECTOR_DB_COLLECTION_NAME=template
EMBEDDER_HOST=localhost
EMBEDDER_PORT=11434
EMBEDDER_NAME=mxbai-embed-large